{
    "description": "Realtime chat",
    "main": "app.js",
    "author": "terrasoff",
    "license": "MIT",
    "dependencies": {
        "mongodb": "1.4.5",
        "underscore": "1.6.0",
        "backbone": "~1.1.2",
        "bson": "0.2.8",
        "connect-mongo": "~0.4.0",
        "socket.io": "~1.0.4",
        "express": "4.4.0"
    }
}